# dotnet-guild

./: CONTRIBUTING.md  README.md  dotnetversions.md  dotnetverstions.md
options-pattern/: README.md
options-pattern/OptionsPatternExamples/: OptionsPatternExamples.sln
options-pattern/OptionsPatternExamples/FrameworkOptionsPatternExample/: App.config  FrameworkOptionsPatternExample.csproj  MyDbContext.cs
options-pattern/OptionsPatternExamples/FrameworkOptionsPatternExample/Config/: ConnectionStringConfiguration.cs  LoggingConfiguration.cs  XmlConfig.cs
options-pattern/OptionsPatternExamples/FrameworkOptionsPatternExample/Properties/: AssemblyInfo.cs
options-pattern/docs/: core21console.md  netcore21.md  netcore21diy.md  netcore21generichost.md  netfx.md
options-pattern/src/AspCore21OptionsPatternExample/: Core21OptionsPatternExample.sln  appsettings.json
options-pattern/src/AspCore21OptionsPatternExample/Controllers/: HomeController.cs
options-pattern/src/AspCore21OptionsPatternExample/Views/: _ViewImports.cshtml
options-pattern/src/Core21ConsoleAppOptionsExample/: Core21ConsoleAppOptionsExample.csproj  Core21ConsoleAppOptionsExample.sln  Program.cs
options-pattern/src/Core21ConsoleAppOptionsExample/Config/: ExampleConfig.cs
options-pattern/src/Core21OptionsPatternExample/: ConfigurationExtensions.cs  Core21OptionsPatternExample.csproj  PrefixKeyVaultSecretManager.cs  Program.cs  Startup.cs  appsettings.json
options-pattern/src/Core21OptionsPatternExample/Config/: MySettings.cs
options-pattern/src/Core21OptionsPatternExample/Controllers/: HomeController.cs
options-pattern/src/Core21OptionsPatternExample/Models/: ErrorViewModel.cs
options-pattern/src/Core21OptionsPatternExample/Views/Shared/: _Layout.cshtml
options-pattern/src/DiyConfigExample/: DiyConfigExample.csproj  DiyConfigExample.sln  MyPageObjectModel.cs  StaticConfigRoot.cs
options-pattern/src/DiyConfigExample/Config/: MyPageConfig.cs
options-pattern/src/FrameworkOptionsPatternExample/: App.config  ConfigExtensions.cs  FrameworkOptionsPatternExample.csproj  FrameworkOptionsPatternExample.sln  MyDbContext.cs  Program.cs  packages.config
options-pattern/src/FrameworkOptionsPatternExample/Interfaces/: IConfig.cs  IConnectionStringConfiguration.cs  ILoggingConfiguration.cs
options-pattern/src/FrameworkOptionsPatternExample/Properties/: AssemblyInfo.cs
